{
  "name": "js-spec",
  "version": "0.1.18",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/js-works/js-spec",
  "main": "dist/js-spec.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-works/js-spec.git"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "browserify": "^14.4.0",
    "chai": "~3.4.1",
    "cross-conf-env": "^1.1.2",
    "mocha": "^2.3.4",
    "ngzip": "^1.1.3",
    "shx": "^0.2.2",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "typedoc": "^0.7.1",
    "uglify-js": "^3.0.24"
  },
  "scripts": {
    "clean": "node_modules/.bin/shx rm -rf ./build ./dist",
    "compile": "npm run clean && tsc",
    "bundle": "npm run compile && \"node_modules/.bin/shx\" mkdir -p dist && \"node_modules/.bin/browserify\" build/main/js-spec.js -s jsSpec -o dist/js-spec.js",
    "minimize": "npm run bundle && \"node_modules/.bin/uglifyjs\" dist/js-spec.js -o dist/js-spec.min.js --compress --mangle",
    "compress": "npm run minimize && \"node_modules/.bin/ngzip\" -9 dist/js-spec.min.js > dist/js-spec.min.js.gz",
    "test": "node_modules/.bin/mocha -r ts-node/register src/test/**/*.ts",
    "test-watch": "node_modules/.bin/mocha -w -r ts-node/register src/test/**/*.ts",
    "docs": "node_modules/.bin/shx rm -rf ./dist/docs && \"node_modules/.bin/cross-conf-env\" typedoc --options typedoc.json src/main/api/ -name \"js-spec vnpm_package_version\"",
    "all": "npm run compress && npm run test && npm run docs && \"node_modules/.bin/shx\" echo Finished successfully."
  }
}
