{
  "compilerOptions": {
    "target": "ES5",
    "module": "umd",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "lib": ["es7", "dom"],
    "declarationDir": "types",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node", "mocha", "chai"
    ]
  },
  "files": [
    "src/main/js-spec.ts"
  ]
}
